# web-attribute-exploration

./: README.md  pom.xml
src/main/java/de/l3s/fca/: AsyncExpert.java  AttributeExploration.java  Server.java  WebSearchExpert.java
src/main/java/de/l3s/fca/controller/: ContextController.java  DefaultController.java  ExplorationController.java
src/main/java/de/l3s/fca/io/: ContextReader.java  SimpleHttpClient.java  XMLHandler.java
src/main/java/de/l3s/fca/util/: FCAUtil.java  FileUtil.java  PowerSet.java  StringUtil.java  ValidationUtils.java
src/main/java/de/l3s/fca/web/: Bing.java  Google.java  Query.java  Result.java  ResultSet.java  SearchEngine.java
src/main/resources/: log4j.properties
src/main/webapp/: exploration.jspx  index.jspx  style.css
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/tags/: context.tagx  implicit.tld  layout.tagx
src/test/java/de/l3s/fca/io/: ContextReaderTest.java
src/test/java/de/l3s/fca/util/: StringUtilTest.java
src/test/java/de/l3s/fca/web/: BingTest.java  ResultTest.java
src/test/resources/: bing_result.json
