log4j.rootLogger=INFO, R

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=server.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=10

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Target=System.out

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] [%5p] [%c] - %m%n

log4j.logger.de.unikassel=DEBUG, R
log4j.additivity.de.unikassel=false
