<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="2.1"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="content" fragment="true" required="true"/>
	
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="UTF-8" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link rel="stylesheet" type="text/css" href="style.css"></link>
			<title>Web-Based Attribute Exploration</title>
		</head>
		<body>
			<div class="header">
				<span class="title">Web-Based Attribute Exploration</span>
			</div>

			<div class="content">
				<jsp:invoke fragment="content"/>
			</div>
			
		</body>
	</html>
	
</jsp:root>	
