<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.1"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:parts="urn:jsptagdir:/WEB-INF/tags"
	>

	<jsp:directive.page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />	

	<parts:layout>
		<jsp:attribute name="content">
			<h1>Web-Based Attribute Exploration</h1>
			
			<c:if test="${not empty error}">
				Error: <c:out value="${error}"/>
			</c:if>
			
			<h3>Select a Context</h3>
				<form action="/context" method="get">
					<div>
					<label for="contextId">context</label>
					<select name="contextId">
						<option value="europe">European Countries</option>
						<option value="national_parks">National Parks</option>
						<option value="praesidenten">German Presidents</option>
					</select>
					</div>
					<div><label for="site">site restriction (optional)</label> <input type="text" name="site"/><span class="help">(e.g., en.wikipedia.org)</span></div>
					<div><label for="domain">object domain restriction (optional)</label> <input type="text" name="domain"/><span class="help">(e.g. "Countries in Europe"</span></div>
					<div><label for="submit">&#160;<!-- non-breaking space - keep me --></label> <input type="submit" name="submit"/></div>
				</form>
			
			<h3>Upload a Context</h3>
			
			<form action="/context" method="post" enctype="multipart/form-data">
				<div><label for="contextFile">a *.cex or *.cxt file</label> <input type="file" name="contextFile"/></div>
				<div><label for="site">site restriction (optional)</label> <input type="text" name="site"/><span class="help">(e.g., en.wikipedia.org)</span></div>
				<div><label for="domain">object domain restriction (optional)</label> <input type="text" name="domain"/><span class="help">(e.g. "Countries in Europe"</span></div>
				<div><label for="submit">&#160;<!-- non-breaking space - keep me --></label> <input type="submit" name="submit"/></div>
			</form>
		
		</jsp:attribute>
	</parts:layout>

</jsp:root>